---
layout: default
---
<body>
  <h1>Welcome!</h1>
  <div>
    <p>Full Stack Web Developer, with an interest in Back-End development, utilizing a Master of Information degree and a background in libraries and archives to help build effective web applications. Recently earned a certificate in Web Development from Southern Methodist University, gaining experience developing Rails applications and writing Ruby, JavaScript, CSS, and more. Drawing from past job experience, I worked with a variety of stakeholders to develop creative solutions directly based on their needs.  Able to work collaboratively within a team, as well as independently write readable and reusable code.  Excited to bring a unique background and enthusiasm for programming to become a strong addition to a team creating web applications that benefit their users.</p>
    <p>Feel free to contact me with any questions or comments! 
      <ul>
        <li>
          <a href="https://github.com/devonproudfoot/">GitHub</a>
        </li>
        <li>
          <a href="https://www.linkedin.com/in/devon-proudfoot/">LinkedIn</a>
        </li>
        <li>
          <a href="/assets/pdfs/devonproudfoot.pdf">Resume</a>
        </li>
      </ul>
    </p>
  </div>
</body>